import pandas as pd
from sklearn import preprocessing

df = pd.read_csv(r'C:\Users\rutuja\Desktop\dataset\Mall_Customers.csv')
df

df.describe()

df.min()

df.groupby(['Gender'])['Age'].mean()

df.groupby(['Gender'])['Age'].median()

df.groupby(['Gender'])['Age'].std()

df.groupby(['Gender'])['Annual Income (k$)'].mean()

df.groupby(['Gender'])['Annual Income (k$)'].median()

df.groupby(['Gender'])['Annual Income (k$)'].std()

df.groupby(['Gender'])['Age'].median()

df.groupby(['Gender']).mean()

df.groupby(['Gender']).median()

df.groupby(['Gender']).min()

df.groupby(['Gender']).max()

x = df.drop(axis=1, columns=['Gender'])
x

enc = preprocessing.OneHotEncoder()
enc_df = pd.DataFrame(enc.fit_transform(df[['Gender']]).toarray())
enc_df

df_encode = x.join(enc_df)
df_encode
